option domain-name "iti.com";
option domain-name-servers 10.0.0.3, iti.com;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.11 10.0.0.100;
  option routers 10.0.0.2;
  option broadcast-address 10.0.0.101;
}
